<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
        <i class="fa fa-inverse fa-bars"></i>
      </button>
      <a href="/">
        <button type="button" class="btn btn-default" aria-label="Home">
          <i class="fa fa-inverse fa-home" aria-hidden="true"></i>
        </button>
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse"
         id="bs-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/logout">
            <button type="button" class="btn btn-default" aria-label="Logout">
              <i class="fa fa-inverse fa-sign-out" aria-hidden="true"></i>
            </button>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="bg-dark whole"
         id="dashboard">
</section>
