<section>
  <div class="container-fluid">
    <div class="row">
      <div id="layers" class="col-md-2">
      </div>
      <div id="editor" class="col-md-10">
        <i class="fully-centered fa fa-spinner fa-pulse fa-5x fa-fw"></i>
      </div>
    </div>
  </div>
</section>

<script type="text/lua"
        lang="Lua">
  -- Taken from lua.vm.js:
  local function load_lua_over_http (url)
    local xhr = _G.js.new (_G.window.XMLHttpRequest)
    xhr:open ("GET", url, false)
    local ok, err = pcall (xhr.send, xhr)
    if not ok then
      return nil, tostring (err)
    elseif xhr.status ~= 200 then
      return nil, "HTTP GET " .. xhr.statusText .. ": " .. url
    end
    return load (xhr.responseText, url, "t")
  end
  package.searchers [#package.searchers] = nil
  package.searchers [#package.searchers] = nil
  table.insert (package.searchers, function (mod_name)
    if not mod_name:match "/" then
      local full_url = "/lua/" .. mod_name
      local func, err = load_lua_over_http (full_url)
      if func ~= nil then return func end
      return "\n    " .. err
    end
  end)
  local Adapter = require "ardoises.js"
  Adapter {
    repository = "<%- repository.full_name %>",
    token      = "<%- user.token %>",
  }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.min.js"
        type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        type="text/javascript">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        type="text/javascript">
</script>
<script src="https://d3js.org/d3.v4.min.js"
        type="text/javascript">
</script>
<script src="https://raw.githubusercontent.com/daurnimator/lua.vm.js/master/dist/lua.vm.js"
        type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/codemirror.min.js"
        type="text/javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/mode/lua/lua.min.js"
        type="text/javascript">
</script>
<link src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/codemirror.min.css"
      ref="stylesheet"
      type="text/css" />
<link src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/theme/monokai.min.css"
      ref="stylesheet"
      type="text/css" />

<script>
  /*
  var svg = d3.select("svg"),
      width = +svg.attr("width");
  var format = d3.format(",d");
  var color = d3.scaleOrdinal(d3.schemeCategory20c);
  var pack = d3.pack()
      .size([width, width])
      .padding(1.5);
  */
</script>
