<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
        <i class="fa fa-inverse fa-bars"></i>
      </button>
      <a href="/">
        <button type="button" class="btn btn-default" aria-label="Home">
          <i class="fa fa-inverse fa-home" aria-hidden="true"></i>
        </button>
      </a>
    </div>
  </div>
</nav>

<header>
  <div class="header-content">
    <div class="header-content-inner">
      <h1><%= status %></h1>
      <hr>
      <p>A problem occurred...</p>
    </div>
  </div>
</header>
