{{#user}}
<section id="dashboard">
</section>
<script type="text/lua"
        lang="Lua">
  -- Taken from lua.vm.js:
  local function load_lua_over_http (url)
    local xhr = _G.js.new (_G.window.XMLHttpRequest)
    xhr:open ("GET", url, false)
    local ok, err = pcall (xhr.send, xhr)
    if not ok then
      return nil, tostring (err)
    elseif xhr.status ~= 200 then
      return nil, "HTTP GET " .. xhr.statusText .. ": " .. url
    end
    return load (xhr.responseText, url, "t")
  end
  package.searchers [#package.searchers] = nil
  package.searchers [#package.searchers] = nil
  table.insert (package.searchers, function (mod_name)
    if not mod_name:match "/" then
      local full_url = "/lua/" .. mod_name
      local func, err = load_lua_over_http (full_url)
      if func ~= nil then return func end
      return "\n    " .. err
    end
  end)
  -- run client:
  require "ardoises.client.js"
  xpcall (function ()
    local Copas = require "copas"
    Copas.addthread (function ()
      require "ardoises.client.web"
    end)
    Copas.addthread (function ()
      while true do
        print "ping!"
        Copas.sleep (5)
      end
    end)
    Copas.loop ()
  end, function (err)
    print ("error:", err)
    print (debug.traceback ())
  end)
</script>
{{/user}}
