local Progress = require "progressbar"
local progress = Progress {
  expected = 5, -- seconds
}

local Copas  = require "copas"
local Client = require "ardoises.client"
local Et     = require "etlua"
local Layer  = require "layeredata"
local tojs   = require "tojs"
local client = Client {
  server = "{{{server}}}",
  tokens = {
    ardoises = "{{{user.tokens.ardoises}}}",
    github   = "{{{user.tokens.github}}}",
  },
}

local ardoise
for _, a in ipairs (client:ardoises ()) do
  if  a.repository.full_name == "{{{repository.full_name}}}"
  and a.branch == "{{{branch}}}" then
    ardoise = a
    break
  end
end
assert (ardoise)
local editor = ardoise:edit ()
progress.finished = true

local Content = _G.js.global.document:getElementById "content"
Content.innerHTML = [[
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <div class="list-group">
            <div class="list-group-item row">
              <div class="input-group">
                <span class="input-xlarge uneditable-input">{{repository.owner.login}}/{{repository.name}}:{{branch}}</span>
                <span class="input-group-addon js-gitter-toggle-chat-button"><i class="fa fa-comments fa-inverse" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <div id="layers"></div>
        </div>
        <div id="ardoise" class="col-md-10">
        </div>
      </div>
    </div>
  </section>
]]

Copas.addthread (function ()
  while true do
    Copas.sleep (10)
    if editor.websocket.state ~= "OPEN" then
      Content.innerHTML = [[
        <section>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-danger">
                  <strong>Disconnected!</strong> This page will be reloaded soon.
                </div>
              </div>
            </div>
          </div>
        </section>
      ]]
      Copas.sleep (5)
      _G.js.global.location:reload ()
    end
  end
end)

local Layers  = _G.js.global.document:getElementById "layers"
local Ardoise = _G.js.global.document:getElementById "ardoise"
local active  = nil
local layers  = {}

local renderers = {
  layers  = nil,
  ardoise = nil,
  active  = nil,
}

renderers.layers = Copas.addthread (function ()
  local in_delete
  while true do
    layers = {}
    for name, module in editor:list () do
      layers [#layers+1] = {
        id     = #layers+1,
        name   = name,
        module = module,
      }
    end
    table.sort (layers, function (l, r) return l.name < r.name end)
    Layers.innerHTML = Et.render ([[
      <div class="list-group">
        <div class="list-group-item row">
          <div class="input-group">
            <input id="layer-name" type="text" class="form-control" placeholder="New module" />
            <span id="layer-create" class="input-group-addon"><i class="fa fa-plus fa-inverse" aria-hidden="true"></i></span>
          </div>
        </div>
        <% for _, layer in ipairs (layers) do %>
          <div class="list-group-item row" id="layer-get-<%- layer.id %>">
            <div class="input-group">
              <span class="input-xlarge uneditable-input"><%= layer.name %></span>
              <span class="input-group-addon"><button id="layer-delete-<%- layer.id %>" class="btn btn-xs"><i class="fa fa-trash fa-inverse" aria-hidden="true"></i></button></span>
            </div>
          </div>
        <% end %>
      </div>
    ]], {
      layers = layers,
    })
    do
      local link = _G.js.global.document:getElementById "layer-create"
      link.onclick = function ()
        local name = _G.js.global.document:getElementById "layer-name".value
        Copas.addthread (function ()
          active = {
            module = editor:create (name),
          }
          Copas.wakeup (renderers.ardoise)
        end)
        return false
      end
    end
    for _, layer in ipairs (layers) do
      local link = _G.js.global.document:getElementById ("layer-get-" .. tostring (layer.id))
      link.onclick = function ()
        Copas.addthread (function ()
          active = {
            module = layer.module,
          }
          Copas.wakeup (renderers.ardoise)
          Copas.wakeup (renderers.active)
        end)
        return false
      end
    end
    for _, layer in ipairs (layers) do
      local link = _G.js.global.document:getElementById ("layer-delete-" .. tostring (layer.id))
      link.onclick = function ()
        if link.disabled then
          return false
        elseif in_delete == link then
          in_delete.classList:remove "btn-warning"
          in_delete.disabled = false
          Copas.addthread (function ()
            if active and active.module == layer.module then
              active = nil
            end
            editor:delete (layer.module)
            Copas.wakeup (renderers.ardoise)
          end)
        else
          link.disabled = true
          in_delete     = link
          in_delete.classList:add "btn-warning"
          Copas.addthread (function ()
            Copas.sleep (2) -- second
            link.disabled = false
            Copas.sleep (5) -- seconds
            link.classList:remove "btn-warning"
            if in_delete == link then
              in_delete = nil
            end
          end)
        end
        return false
      end
    end
    Copas.wakeup (renderers.active)
    Copas.sleep (-math.huge)
  end
end)

Copas.addthread (function ()
  for data in editor:events {} do
    if data.type == "create" or data.type == "delete" then
      Copas.wakeup (renderers.layers)
    end
  end
end)

renderers.active = Copas.addthread (function ()
  while true do
    for _, layer in ipairs (layers) do
      local link = _G.js.global.document:getElementById ("layer-get-" .. tostring (layer.id))
      if active and active.module == layer.module then
        link.classList:add "active"
      else
        link.classList:remove "active"
      end
    end
    Copas.sleep (-math.huge)
  end
end)

local default_togui

renderers.ardoise = Copas.addthread (function ()
  local renderer
  local current
  while true do
    local edited
    if active then
      edited = editor:require (active.module)
    end
    if edited and current == active.module then
      local _ = true -- do nothing
    elseif edited and current ~= active.module then
      current = active.module
      Ardoise.innerHTML = ""
      local gui    = edited.layer [Layer.key.meta]
                 and edited.layer [Layer.key.meta].gui
      local togui  = edited.layer [Layer.key.meta]
                 and edited.layer [Layer.key.meta] [gui]
                 and edited.layer [Layer.key.meta] [gui].render
                  or default_togui
      local ok, r = pcall (togui, {
        editor = editor,
        module = active.module,
        target = Ardoise,
        width  = _G.window.innerWidth  * 0.8,
        height = _G.window.innerHeight * 0.8,
      })
      if ok then
        renderer = r
      else
        print (r)
        Ardoise.innerHTML = [[
          <section>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div class="alert alert-danger">
                    <strong>Renderering problem!</strong>
                  </div>
                </div>
              </div>
            </div>
          </section>
        ]]
      end
    else
      if renderer then
        renderer:close ()
        renderer = nil
      end
      Ardoise.innerHTML = ""
    end
    Copas.sleep (-math.huge)
  end
end)

default_togui = function (parameters)
  assert (type (parameters) == "table")
  local renderer = {}
  renderer.editor  = assert (parameters.editor)
  renderer.module  = assert (parameters.module)
  renderer.target  = assert (parameters.target)
  renderer.edited  = editor:require (renderer.module)
  renderer.running = true
  renderer.default_patch = [[
return function (Layer, layer, ref)
  -- Write your patch here...
  ...
end
]]
  renderer.target.innerHTML = [[
    <div class="panel panel-default">
      <div class="panel-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 editor-model">
            <div id="editor-model" class="editor">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-11 editor-patch">
            <div id="editor-patch" class="editor">
            </div>
          </div>
          <div class="col-md-1">
            <div class="input-group">
              <span class="input-group-addon">
                <button id="patch-submit" class="btn btn-xs">
                  <i class="fa fa-paper-plane fa-inverse" aria-hidden="true"></i>
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  ]]
  renderer.source = _G.window.ace:edit "editor-model"
  renderer.source:setReadOnly (true)
  renderer.source ["$blockScrolling"] = true
  renderer.source:setTheme "ace/theme/monokai"
  renderer.source:getSession ():setMode "ace/mode/lua"
  renderer.patch = _G.window.ace:edit "editor-patch"
  renderer.patch:setReadOnly (false)
  renderer.patch ["$blockScrolling"] = true
  renderer.patch:setTheme "ace/theme/monokai"
  renderer.patch:getSession ():setMode "ace/mode/lua"
  local changed = 0
  local submit  = _G.js.global.document:getElementById "patch-submit"
  renderer.patch:on ("change", function ()
    changed = os.clock ()
  end)
  renderer.observe = Copas.addthread (function ()
    for data in editor:events {} do
      if not renderer.running then
        return
      end
      if data.type == "update" or data.type == "patch" or data.type == "require" then
        renderer.source:setValue (renderer.edited.code)
      end
    end
  end)
  renderer.check = Copas.addthread (function ()
    local last = -math.huge
    while renderer.running do
      if os.clock () - changed > 1 and changed ~= last then
        last = changed
        local code = renderer.patch:getValue ()
        local ok, err = load (code, "patch", "t")
        renderer.patch:getSession ():clearAnnotations ()
        if ok then
          submit.disabled = false
        else
          local pattern = [[%[string "patch"%]:(%d+):%s+(.*)]]
          local line, problem = err:match (pattern)
          submit.disabled = true
          renderer.patch:getSession ():setAnnotations (tojs {
            { row    = line-1,
              column = 0,
              text   = problem,
              type   = "error",
            },
          })
        end
      end
      Copas.sleep (1)
    end
  end)
  renderer.save = Copas.addthread (function ()
    while renderer.running do
      Copas.sleep (-math.huge)
      local ok, err = editor:patch {
        [renderer.module] = renderer.patch:getValue (),
      }
      if ok then
        renderer.patch:setValue (renderer.default_patch)
      else
        renderer.patch:getSession ():setAnnotations (tojs {
          { row    = 0,
            column = 0,
            text   = tostring (err),
            type   = "error",
          },
        })
      end
    end
  end)
  renderer.source:setValue (renderer.edited.code)
  renderer.patch :setValue (renderer.default_patch)
  renderer.patch :gotoLine (3, 5, true)
  renderer.patch :focus ()
  renderer.listener = _G.js.global.document:addEventListener ("keydown", function (_, e)
    if  e.keyCode == 83 and (e.metaKey or e.ctrlKey) and not submit.disabled then
      Copas.wakeup (renderer.save)
      return false
    end
  end, false)
  submit.onclick = function ()
    Copas.wakeup (renderer.save)
    return false
  end
  function renderer.close ()
    renderer.running = false
    _G.js.global.document:removeEventListener ("keydown", renderer.listener, false)
  end
  return renderer
end
